{
    "title": "Chato Birrias",
    "baseURL": "https:\/\/videos.chatobirrias.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758904",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "chatobirrias.com"
    }
}